<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  <body>

        <nav class="navbar navbar-expand-lg bg-secondary" data-bs-theme="dark">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">LOREM IPSUM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dolor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">sit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Amet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-secondary" aria-disabled="true">Disabled</a>
                </li>
                <li class="nav-item dropdown d-md-none">
                    <a class="nav-link dropdown-toggle" href="#" id="opcionesDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Opciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="opcionesDropdown">
                      <a class="dropdown-item" href="#">Opción 1</a>
                      <a class="dropdown-item" href="#">Opción 2</a>
                      <a class="dropdown-item" href="#">Opción 3</a>
                    </div>
                </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" data-bs-theme="light" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
            </div>
        </nav>


        <div class="d-flex justify-content-center mx-3">
            <div class="row">

                <div class="col-4 d-none d-md-block m-auto justify-content-center align-items-center">
                    <div class="btn-group-vertical" role="group" aria-label="Opciones">
                      <div class="btn btn-outline-primary">
                        Opción 1
                      </div>
                      <div class="btn btn-outline-primary">
                        Opción 2
                      </div>
                      <div class="btn btn-outline-primary">
                        Opción 3
                      </div>
                    </div>
                </div>
                     

                <div class="col m-auto">
                    <h2>Lorem ipsum...</h2>
                    <div class="container">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Diapositivas del carrusel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <div class="carousel-text">
                                <p id="text1">...ut labore et dolore magna aliqua</p>
                            </div>
                            </div>
                            <div class="carousel-item">
                            <div class="carousel-text">
                                <p id="text2">...Tristique senectus et netus et</p>
                            </div>
                            </div>
                            <div class="carousel-item">
                            <div class="carousel-text">
                                <p id="text3">...Fermentum posuere urna nec</p>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Malesuada fames ac turpis egestas. Vel orci porta non pulvinar neque 
                            laoreet suspendisse interdum. Sed nisi lacus sed viverra tellus in. Mollis nunc 
                            sed id semper. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. 
                            Nisl vel pretium lectus quam id leo in vitae turpis. Bibendum at varius vel pharetra
                            vel turpis nunc eget lorem. Mi quis hendrerit dolor magna. Elementum tempus egestas
                            sed sed. Dolor sit amet consectetur adipiscing. Id diam maecenas ultricies mi eget.
                            Maecenas accumsan lacus vel facilisis volutpat est. Scelerisque purus semper 
                            eget duis at tellus at. Consectetur adipiscing elit duis tristique sollicitudin
                            nibh. At risus viverra adipiscing at in tellus integer. Etiam sit amet nisl purus
                            in mollis nunc sed id. In metus vulputate eu scelerisque felis imperdiet proin fermentum leo.
                        </p>
                        </div>
                        <div class="col-md-4">
                          <p>Enim neque volutpat ac tincidunt vitae semper quis lectus. Vestibulum rhoncus est 
                            pellentesque elit. Ut etiam sit amet nisl purus in mollis nunc. Accumsan in nisl nisi 
                            scelerisque eu ultrices vitae. Pharetra diam sit amet nisl suscipit adipiscing bibendum.
                            Maecenas pharetra convallis posuere morbi leo urna molestie. Luctus venenatis lectus 
                            magna fringilla. Faucibus interdum posuere lorem ipsum dolor sit amet consectetur. 
                            get velit aliquet sagittis id consectetur purus ut faucibus. In fermentum et sollicitudin 
                            ac orci phasellus egestas tellus. Vel pretium lectus quam id leo in vitae turpis. Ut eu sem integer vitae justo eget magna.                                
                            Sagittis vitae et leo duis ut diam quam. A arcu cursus vitae congue mauris rhoncus 
                            aenean vel. Dignissim enim sit amet venenatis urna cursus eget. Consequat semper viverra nam libero justo. 
                            In nibh mauris cursus mattis molestie. Egestas congue quisque egestas diam in arcu.
                        </p>
                        </div>
                        <div class="col-md-4">
                            <p>Facilisis magna etiam tempor orci eu. Egestas sed sed risus pretium quam vulputate 
                                dignissim. Integer quis auctor elit sed vulputate mi sit amet. Tristique et egestas 
                                quis ipsum. Neque viverra justo nec ultrices dui sapien eget mi proin. Congue nisi 
                                vitae suscipit tellus mauris a diam maecenas sed. Id aliquet risus feugiat in ante metus.
                                 Sagittis purus sit amet volutpat consequat. Neque laoreet suspendisse interdum 
                                 consectetur libero id faucibus. Semper auctor neque vitae tempus. Odio facilisis mauris
                                sit amet massa vitae. Eu augue ut lectus arcu bibendum at varius. Et malesuada fames ac 
                                turpis egestas sed tempus. Risus in hendrerit gravida rutrum quisque. Vel facilisis 
                                volutpat est velit egestas. Mauris nunc congue nisi vitae suscipit tellus mauris a. 
                                Sagittis eu volutpat odio facilisis mauris sit amet massa. Maecenas sed enim ut sem 
                                viverra aliquet eget sit. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula 
                                ipsum. Semper quis lectus nulla at volutpat diam ut. 
                             </p>
                        </div>                            
                    </div>
                    </div>
                </div>     
                  


            </div> <!--Fin fila-->   
        </div> 
        
        
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>     
  </body>

</html>